light pos{-10 0 30}
light pos{10 0 30}
light pos{0 0 -30}
eye pos{0 0 -40}
sphere center{-6 4 0} radius{2}
sphere center{-6 -6 0} radius{2}
sphere center{-6 4 80} radius{2}
sphere center{-6 -6 80} radius{2}
sphere center{6 4 0} radius{2}
sphere center{6 -6 0} radius{2}
sphere center{6 4 80} radius{2}
sphere center{6 -6 80} radius{2}
sphere center{0 3 0} radius{1}
cylinder radius{1} trans{-6 4 0}
cylinder radius{1} trans{6 4 0}
cylinder radius{1} trans{-6 4 80}
cylinder radius{1} trans{6 4 80}
plane point{6 4 0} normal{0 1 0} d{0}
plane point{6 -6 0} normal{0 1 0} d{0}
plane point{0 0 120} normal{0 0 1} d{0}
